{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_*", "EXPO_PUBLIC_*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".expo/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "cache": false
    },
    "ios": {
      "cache": false
    },
    "web": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "with": ["@kakamu/client#web"]
    }
  }
}
